[?25l[?7l[0m[32m[1m██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
████████            ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████[0m
[14A[9999999D[31C[0m[1m[32m[1mmihailovily[0m@[32m[1mmanjaro[0m 
[31C[0m-------------------[0m 
[31C[0m[32m[1mOS[0m[0m:[0m Manjaro Linux x86_64[0m 
[31C[0m[32m[1mHost[0m[0m:[0m 20N20032US ThinkPad T490[0m 
[31C[0m[32m[1mKernel[0m[0m:[0m 6.1.62-1-MANJARO[0m 
[31C[0m[32m[1mUptime[0m[0m:[0m 15 mins[0m 
[31C[0m[32m[1mPackages[0m[0m:[0m 1649 (pacman), 30 (flatpak)[0m 
[31C[0m[32m[1mShell[0m[0m:[0m bash 5.2.15[0m 
[31C[0m[32m[1mResolution[0m[0m:[0m 1920x1080[0m 
[31C[0m[32m[1mDE[0m[0m:[0m Plasma 5.27.9[0m 
[31C[0m[32m[1mWM[0m[0m:[0m KWin[0m 
[31C[0m[32m[1mTheme[0m[0m:[0m [Plasma], Breeze [GTK2/3][0m 
[31C[0m[32m[1mIcons[0m[0m:[0m McMojave-circle-purple-dark [Plasma], McMojave-circle-purple-dark [GTK2/3][0m 
[31C[0m[32m[1mTerminal[0m[0m:[0m konsole[0m 
[31C[0m[32m[1mCPU[0m[0m:[0m Intel i5-8265U (8) @ 3.900GHz[0m 
[31C[0m[32m[1mGPU[0m[0m:[0m Intel WhiskeyLake-U GT2 [UHD Graphics 620][0m 
[31C[0m[32m[1mMemory[0m[0m:[0m 3959MiB / 15778MiB[0m 

[31C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[31C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h