[Background]
Color=46,26,49

[BackgroundFaint]
Color=46,52,57

[BackgroundIntense]
Color=14,8,15

[Color0]
Color=33,17,28

[Color0Faint]
Color=46,52,57

[Color0Intense]
Color=161,161,161

[Color1]
Color=192,119,149

[Color1Faint]
Color=124,77,96

[Color1Intense]
Color=192,119,149

[Color2]
Color=181,138,168

[Color2Faint]
Color=115,87,107

[Color2Intense]
Color=181,138,168

[Color3]
Color=216,163,171

[Color3Faint]
Color=130,98,103

[Color3Intense]
Color=216,163,171

[Color4]
Color=209,171,196

[Color4Faint]
Color=122,100,115

[Color4Intense]
Color=209,171,196

[Color5]
Color=222,176,202

[Color5Faint]
Color=134,106,122

[Color5Intense]
Color=222,176,202

[Color6]
Color=239,209,211

[Color6Faint]
Color=125,109,110

[Color6Intense]
Color=239,209,211

[Color7]
Color=236,233,233

[Color7Faint]
Color=122,121,121

[Color7Intense]
Color=236,233,233

[Foreground]
Color=230,214,224

[ForegroundFaint]
Color=175,163,170

[ForegroundIntense]
Color=245,228,239

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Raiden
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
